# OglasiSource

./: OglasiSource.sln
OglasiSource/: Dockerfile  OglasiSource - Backup.Api.csproj  OglasiSource.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
OglasiSource.Core/: OglasiSource.Core.csproj
OglasiSource.Core/Classes/: Album.cs  CreateAlbum.cs  Image.cs  RequestError.cs  ResponseException.cs  ResponseRootObject.cs
OglasiSource.Core/Config/: AesSettings.cs  ApplicationSettings.cs  TokenSettings.cs
OglasiSource.Core/Constants/: Constants.cs  DictionaryExtensions.cs
OglasiSource.Core/Entities/: AddressEntity.cs  Advertisement.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  EntityTypeComment.cs  EntityTypeRating.cs  EntityTypeReview.cs  ITrackable.cs  Rating.cs  Review.cs  SavedImage.cs  SubCategory.cs  VehicleBrand.cs  VehicleModel.cs
OglasiSource.Core/Enums/: AlbumLayout.cs  AlbumPrivacy.cs  Drive.cs  EnumExtensions.cs  EnumValue.cs  Fuel.cs  ParkingSensors.cs  UserType.cs  VehicleType.cs
OglasiSource.Core/Helpers/: Pagination.cs
OglasiSource.Core/Interfaces/: IDataProtection.cs  IEmailService.cs  IImgurApiClient.cs  IImgurUploadService.cs  ITokenService.cs  IUnitOfWork.cs
OglasiSource.Core/Interfaces/Repositories/: IGenericRepository.cs  IReadGenericRepository.cs
OglasiSource.Core/Properties/: launchSettings.json
OglasiSource.Core/Responses/: CreateResponse.cs
OglasiSource.Core/Responses/Account/: ApplicationUserResponse.cs  SignInResponse.cs  SignupVerifyResponse.cs  VerifyForgotPasswordResponse.cs
OglasiSource.Core/Responses/Advertisements/: AdvertisementListResponse.cs  AdvertisementMinResponse.cs  AdvertisementResponse.cs  GetAdvertisementModalResponse.cs  VehicleBrandResponse.cs  VehicleModelResponse.cs
OglasiSource.Core/Responses/Comment/: CommentByEntityTypeListResponse.cs  CommentResponse.cs  GetCommentModalResponse.cs
OglasiSource.Core/Responses/Image/: ImageResponse.cs
OglasiSource.Core/Responses/RatingReview/: GetRatingReviewModalResponse.cs  RatingResponse.cs  RatingSetResponse.cs  ReviewByEntityTypeListResponse.cs  ReviewResponse.cs
OglasiSource.Core/Responses/User/: CheckUserByEmailResponse.cs  PasswordResponse.cs  UserListResponse.cs  UserResponse.cs
OglasiSource.Core/Specifications/: BaseMinimalSpecParams.cs  BaseSpecParams.cs  BaseSpecification.cs  ISpecification.cs
OglasiSource.Core/Specifications/Account/: ApplicationUserSpecification.cs
OglasiSource.Core/Specifications/Advertisement/: AdvertisementCountSpecification.cs  AdvertisementSpecParams.cs  AdvertisementSpecification.cs
OglasiSource.Core/Specifications/Comment/: CommentCountSpecification.cs  CommentSpecParams.cs  CommentSpecification.cs
OglasiSource.Core/Specifications/RatingReview/: RatingSpecParams.cs  RatingSpecification.cs  ReviewCountSpecification.cs  ReviewSpecParams.cs  ReviewSpecification.cs
OglasiSource.Infrastructure/: OglasiSource - Backup.Infrastructure.csproj  OglasiSource.Infrastructure.csproj
OglasiSource.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
OglasiSource.Infrastructure/Data/Config/: AdvertisementConfiguration.cs  AplicationUserConfiguration.cs  CategoryConfiguration.cs  EntityTypeCommentConfiguration.cs  EntityTypeRatingConfiguration.cs  EntityTypeReviewConfiguration.cs  SubCategoryConfiguration.cs  VehicleBrandConfiguration.cs  VehicleModelConfiguration.cs
OglasiSource.Infrastructure/Data/Context/: DbReadContext.cs  DbWriteContext.cs  OglasiSourceContext.cs
OglasiSource.Infrastructure/Data/Migrations/: 20230414090724_Initial_Migrations.Designer.cs  20230414090724_Initial_Migrations.cs  20230425065236_Initial_Migration.Designer.cs  20230425065236_Initial_Migration.cs  DbWriteContextModelSnapshot.cs
OglasiSource.Infrastructure/Data/Repository/: GenericRepository.cs  ImgurApiClient.cs  ReadGenericRepository.cs
OglasiSource.Infrastructure/Data/Scripts/: Model.sql
OglasiSource.Infrastructure/Services/: DataProtection.cs  EmailService.cs  ImgurUploadService.cs  TokenService.cs
OglasiSource/Controllers/: AdvertisementController.cs  AplicationUserController.cs  CommentController.cs  RatingReviewController.cs
OglasiSource/Errors/: BadRequestException.cs  GlobalException.cs  NotFoundException.cs  UnauthorizedException.cs
OglasiSource/Extensions/: ApplicationServiceExtensions.cs  CorsPolicyExtension.cs  DbContextExtensions.cs  IdentityServerExtensions.cs  OptionsPatternExtension.cs  SwaggerServiceExtensions.cs
OglasiSource/Handlers/Account/: EditApplicationUserHandler.cs  ForgotPasswordHandler.cs  GetUserByIdHandler.cs  RefreshTokenHandler.cs  ResendSignUpUserHandler.cs  SetNewPasswordCommandHandler.cs  SignInHandler.cs  SignUpAdminApplicationUserHandler.cs  SignupAplicationUserHandler.cs  VerifyForgotPasswordHandler.cs  VerifyUserHandler.cs
OglasiSource/Handlers/Advertisements/: CreateAdvertisementsHandler.cs  DeleteAdvertisementHandler.cs  DeleteImageHandler.cs  GetAdvertisementByIdHandler.cs  GetAdvertisementListHandler.cs  GetAdvertisementModalHandler.cs  GetVehicleBrandModalDataHandler.cs  GetVehicleModelByBrandIdHandler.cs  UpdateAdvertisementHandler.cs  UpdateAdvertisementPriceHandler.cs  UploadImageHandler.cs
OglasiSource/Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByEntityTypeListHandler.cs  (+3 more)
OglasiSource/Helpers/: Calculations.cs  MappingProfile.cs  Validators.cs
OglasiSource/Hubs/: ChatHub.cs
OglasiSource/Middlewares/: ErrorMiddleware.cs  ValidationBehavior.cs
OglasiSource/Properties/: launchSettings.json
(+43 files in other folders)
