<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
	           
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
		<PackageReference Include="Selenium.Support" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
	  <PackageReference Include="Npgsql" Version="6.0.5" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	  <PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
	  <PackageReference Include="Selenium.Support" Version="4.4.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
	  <PackageReference Include="SendGrid" Version="9.25.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	         
  </ItemGroup>
	
	 <ItemGroup>
    <ProjectReference Include="..\MyPersonalTrainerCore\MyPersonalTrainer.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyPersonalTrainerCore\MyPersonalTrainer.Core.csproj" />
	OglasiSourceOglasiSource

  <ItemGroup>
    <ProjectReference Include="..\OglasiSource.Core\OglasiSource.Core.csproj" />
  </ItemGroup>

</Project>
